{
  "name": "crypto-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@reown/appkit": "^1.7.20",
    "@reown/appkit-adapter-wagmi": "^1.7.20",
    "@tanstack/react-query": "^5.85.5",
    "@wagmi/chains": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^1.11.0",
    "ethers": "^5.7.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.1.2",
    "uuid": "^11.1.0",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
